<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-apellido: str
-edad: int
--

mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1: Persona
--
nombre: str = "Ariel"
apellido: str = "Betancud"
edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>persona2: Persona
--
nombre: str = "Osvaldo"
apellido: str = "Giordanini"
edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>190;10;10;60</additional_attributes></element></diagram>